{
  "name": "algo-archive",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "import": "node scripts/import-pgs.mjs",
    "annotate": "node scripts/annotate.mjs",
    "review": "node scripts/review.mjs",
    "concept": "node scripts/concept.mjs"
  },
  "dependencies": {
    "astro": "^7.2.0",
    "diff": "^8.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
